<!DOCTYPE html>
<html>
	<head>
		<title>Connect-Center</title>
		<link rel="icon" href="favicon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, handheld"/>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/jquery-scrollto.js"></script>
		<script src="js/vendor/gsap/TweenMax.min.js"></script>
		<script src="js/vendor/gsap/TimelineMax.min.js"></script>
		<script src="js/application.js"></script>
	</head>
	<body>
		<a name="inicio" id="inicio"></a>
		<div contents="left">
			<h2>connect center</h2>
		</div>
		<div contents="main">
			<div contents="landing">
				<canvas id="c"></canvas>
				<img class="hidden-large" src="img/logo_white.png" alt="connect center">
				<h1>conecta <span class="pink">con</span> <span class="blue">tus</span> clientes</h1>
				<p>Es el siglo XXI y necesitas conectar con tus clientes, externalizamos tus procesos de negocio con las herramientas tecnológicas más adecuadas a tus necesidades.</p><br>
				<p>Empresa líder en servicios de gestión y atención de clientes.</p>
				<a class="bottom" id="scroll-0" href="#quienes">ver más <img src="img/down-arrow.svg" class="arrow"></a>
			</div>
			<hr>
			<div contents="boutique">
				<a id="quienes" name="quienes"></a>
				<h2 class="pink">quiénes somos</h2>
				<div contents="text">
					<img src="img/pink-hint-1.svg" class="pink-hint">
					<p>Somos una sastrería de soluciones integrales de Contact Center, con estándares de industria, personal calificado y respaldo tecnológico. Tenemos experiencia directiva de más de 15 años en la industria de Centros de Contacto gestionando operaciones más de 1,000 estaciones.</p><br>
					<p>La experiencia, exclusividad y elevado perfil de nuestros Ejecutivos de Atención nos diferencian de los centros de contacto comunes.</p><br>
					<p>Integramos tus servicios de contact center y gestión de clientes multicanal</p>
				</div>
				<div contents="circles">
					<div class="pink" data-button="infrastructure">
						<p>ver infraestructura</p>
					</div>
					<div class="blue" data-button="directory">
						<p>ver directorio</p>
					</div>
				</div>
			</div>
			<hr>
			<a id="servicios"></a>
			<div contents="boutique">
				<h2 class="blue">servicios</h2>
				<p>Somos una sastrería de soluciones integrales de Contact Center, con estándares de industria, personal calificado y respaldo tecnológico.</p>
				<p>Tenemos experiencia directiva de más de 15 años en la industria de Centros de Contacto gestionando operaciones más de 1,000 estaciones.</p>
				<div contents="circles" class="horizontal">
					<div class="pink" data-button="servicios">
						<p>ver contact center</p>
					</div>
					<div class="blue" data-button="consultoria">
						<p>ver consultoría</p>
					</div>
					<div class="pink" data-button="experiencia">
						<p>ver experiencia</p>
					</div>
				</div>
			</div>
			<hr>
			<div contents="contact">
				<a id="contacto" name="contacto"></a>
				<h2 class="pink">déjanos un mensaje</h2>
				<p class="gray">o llámanos y prueba de primera mano nuestro servicio.</p>
				<p>tel: <a href="tel:018008907766">01 800 890 7766</a></p>
				<p>correo: <a class="mail" href="mailto:atencion@connectcenter.mx">atencion@connectcenter.mx</a></p>
				<div contents="form">
					<form>
						<input type="text" name="name" placeholder="Nombre">
						<input type="text" name="company" placeholder="Empresa">
						<input type="tel" name="phone" placeholder="Teléfono">
						<input type="email" name="email" placeholder="Correo electrónico">
						<textarea>Comentarios</textarea>
						<button>Enviar</button>
					</form>
				</div>
			</div>
		</div>
		<div contents="footer" class="clear">
			<a id="trabajos" name="trabajos"></a>
			<div contents="cv">
				<h2>¿Por qué trabajar en Connect Center?</h2>
				<ul>
					<li>Excelente ambiente de trabajo</li>
					<li>Plan de carrera</li>
					<li>Prestaciones de ley</li>
					<li>Fondo de ahorro</li>
				</ul>
				<p>¿Estás interesado en trabajar con nosotros?</p>
				<a data-button="cv-form">Mándanos tu CV!</a>
			</div>
		</div>
		<div contents="menu">
			<a id="scroll-1" href="#inicio">inicio</a>
			<a id="scroll-2" href="#quienes">nosotros</a>
			<a id="scroll-3" href="#servicios">servicios</a>
			<a id="scroll-4" href="#contacto">contacto</a>
			<a id="scroll-5" href="#trabajos">bolsa de trabajo</a>
		</div>
		<div data-slide="infrastructure" class="full-page offcanvas">
			<div class="content">
				<img src="img/close.svg" class="close-button">
				<h2>infraestructura</h2>
				<div class="paragraph">
					<img src="img/pink-hint-1.svg" alt="Pink Hint">
					<h2>2 campus en la Ciudad de México</h2>
					<p class="blue">Campus San Ángel</p>
					<p class="blue">Campus Roma</p>
					<h1>240 estaciones de trabajo</h1>
					<hx>Telefonía y Canales Digitales</hx>
					<ul>					
						<li>PBX - Collab</li>
						<li>PBX - Asterisk (outbount)</li>
					</ul>
					<hx>Equipos de Redes</hx>
					<ul>
						<li>Core de Red</li>
						<li>Estaciones Cableadas CAT 5E</li>
						<li>Servidor de Dominio</li>
						<li>Firewall</li>
						<li>Estación de Trabajo con Core i3 de 2 GHz o más con monitores de 19 pulgadas</li>
					</ul>
					<hx>Infraestructura</hx>
					<ul>
						<li>Redundancia - Interconexión entre los dos centros</li>
						<li>Enlaces Telmex (voz y datos)</li>
						<li>Enlaces de Troncales VOIP</li>
						<li>Redundancia de Internet con diferentes Carriers</li>
						<li>UPS y planta de energía</li>
					</ul>
				</div>
			</div>
		</div>
		<div data-slide="directory" class="full-page offcanvas">
			<div class="content">
				<h2>directorio</h2>
				<img src="img/close.svg" class="close-button">
				<div class="team">
					<div class="member">
						<img src="img/profiles/luis_1.png" title="Luis Eduardo Bustos Garozpe" alt="Luis Eduardo Bustos Garozpe">
						<h3 class="blue">Luis Eduardo Bustos Garozpe</h3>
						<h4>Director</h4>
						<h4>Ing. Industrial</h4>
						<ul>
							<li>Coord. Reg. COPC.</li>
							<li>Diplm. de Six Sigma, ITESM.</li>
							<li>Diplm. de Finanzas, ITESM.</li>
							<li>Diplm. de Admin. de Proyectos, ITESM.</li>
							<li>Diplm. de Alta Dirección, Universidad Anáhuac.</li>
							<li>Diplm. de Mercadotecnia, Universidad Anáhuac.</li>
						</ul>
					</div>
					<div class="member">
						<img src="img/profiles/antonio_1.png" title="Luis Antonio Pérez Palestina" alt="Luis Antonio Pérez Palestina">
						<h3 class="blue">Luis Antonio Pérez Palestina</h3>
						<h4>Operaciones</h4>
						<h4>Ing. Industrial</h4>
						<ul>
							<li>Coord. Registrado COPC.</li>
							<li>Diplm. Desarrollo de Habilidades Gerenciales, ITESM.</li>
							<li>Diplm. de marketing, ITESM.</li>
							<li>Diplm. Six Sigma, Universidad Contemporánea.</li>
						</ul>
					</div>
					<div class="member">
						<img src="img/profiles/carlos_1.png" title="Carlos Cruz Ojeda" alt="Carlos Cruz Ojeda">
						<h3 class="blue">Carlos Cruz Ojeda</h3>
						<h4>Tecnología</h4>
						<h4>Ing. en Sistemas, ITESM</h4>
						<ul>
							<li>Diplm. en Finanzas, ITESM</li>
							<li>Diplm. en Gestión de Calidad y Auditor ISO 9001, Bureau Veritas.</li>
							<li>Diplm. en Seguridad y Redes, UAQ.</li>
							<li>Diplm. en Networking, HP.</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div data-slide="cv-form" class="full-page offcanvas">
			<div class="content">
				<h2>Envíanos tu CV</h2>
				<img src="img/close.svg" class="close-button">
				<div contents="form">
					<form>
						<input type="text" name="name" placeholder="Nombre">
						<input type="text" name="last" placeholder="Apellido">
						<input type="tel" name="tele" placeholder="Teléfono">
						<input type="email" name="mail" placeholder="Correo electrónico">
						<input type="file" name="mail" placeholder="Correo electrónico">
						<button>Enviar</button>
					</form>
				</div>
				<div contents="img">
					<img src="img/cv/equipo.png" alt="Equipo de trabajo" title="Equipo de trabajo">
					<img src="img/cv/equipo-1.png" alt="Equipo de trabajo" title="Equipo de trabajo">
					<img src="img/cv/equipo-2.png" alt="Equipo de trabajo" title="Equipo de trabajo">
					<img src="img/cv/equipo-3.png" alt="Equipo de trabajo" title="Equipo de trabajo">
					<img src="img/cv/equipo-4.png" alt="Equipo de trabajo" title="Equipo de trabajo">
					<img src="img/cv/ambiente.png" alt="Equipo de trabajo" title="Equipo de trabajo">
					<img src="img/cv/ambiente-2.png" alt="Excelente ambiente laboral" title="Excelente ambiente laboral">
					<img src="img/cv/ambiente-3.png" alt="Excelente ambiente laboral" title="Excelente ambiente laboral">
					<img src="img/cv/ambiente-4.png" alt="Excelente ambiente laboral" title="Excelente ambiente laboral">
					<img src="img/cv/ambiente-5.png" alt="Excelente ambiente laboral" title="Excelente ambiente laboral">
					<img src="img/cv/connectcenter.png" alt="Connect Center" title="Connect Center">
				</div>
			</div>
		</div>	
		<div data-slide="servicios" class="full-page offcanvas">
			<div class="content">
				<h2>Servicios</h2>
				<img src="img/close.svg" class="close-button">
				<div class="generic">
					<div class="service">
						<img src="img/servicio-al-cliente.svg" alt="servicio al cliente" title="servicio al cliente" class="blue">
						<p><b class="blue">Servicio al cliente:</b> El servicio de Atención al Cliente gestiona las interacciones recibidas a través de múltiples canales.</p>
						<p>Proporcionamos información, <b class="blue">brindamos soluciones,</b> proporcionamos seguimiento, atendemos reclamaciones y servicios que el cliente requiera.</p>
						<p>Los servicios están orientados Business to Consumer, Business to Business y/o la segmentación que se requiera.</p>
					</div>
					<div class="service">
						<img src="img/cobranza-y-recuperacion.svg" alt="cobranza y recuperación" title="cobranza y recuperación" class="blue">
						<p><b class="pink">Cobranza y recuperación:</b> Gestión de la cobranza (gestión de impagos) en sus diferentes capas y tipos de cartera, productos y hábitos de pago, buscando mejorar la cartera vencida.</p>
						<p>La gestión se realiza a través de diferentes canales con estrategias diferenciadas.</p>
					</div>
					<div class="service">
						<img src="img/ventas-consultivas.svg" alt="ventas consultivas" title="ventas consultivas" class="pink">
						<p><b class="blue">Ventas:</b> Incrementar el volumen de ventas colaborando en todo el proceso desde generación de de leads, preventa, venta y post venta.</p>
						<p>Realizamos <b class="blue">ventas en frio y ventas consultivas,</b> en las que el cliente necesita una asesoría.</p>
					</div>
					<div class="service">
						<img src="img/soporte-tecnico.svg" alt="soporte técnico" title="soporte técnico" class="blue">
						<p><b class="pink">Soporte técnico: </b>Asistencia técnica especializada, contibuyendo en todo el proceso de la incidencia, desde el análisis hasta el seguimiento del folio/caso, garantizando en todo momento la satisfacción del cliente.</p>
					</div>
					<div class="service">
						<img src="img/medios-digitales.svg" alt="medios digitales" title="medios digitales" class="pink">
						<p><b class="blue">Medios digitales: </b> La gente hoy en día, no busca hablar por teléfono para resolver o satisfacer una necesidad, los smartphones y la conectividad al internet permite ofrecer servicios a través de canales digitales como chat, apps, correos y WhatsApp.</p>
					</div>
					<div class="service">
						<img src="img/servicios-virtuales.svg" alt="servicios virtuales" title="servicios virtuales" class="blue">
						<p><b class="pink">Servicios virtuales: </b> Servicios virtuales como Blaster con un enfoque diferente al tradicional, ya que la grabación y el diseño de la misma se realiza de manera innovadora y creativa, lo que impacta de manera directa en el resultado y la penetración.</p>
					</div>
				</div>
			</div>
		</div>
		<div data-slide="consultoria" class="full-page offcanvas">
			<div class="content">
				<h2>Consultoría</h2>
				<img src="img/close.svg" class="close-button">
				<div class="generic">
					<div class="service">
						<img src="img/procesos.svg" alt="" class="pink">
						<p>Procesos</p>
					</div>
					<div class="service">
						<img src="img/tecnologia.svg" alt="" class="pink">
						<p>Diseñamos, definimos e implantamos procesos y procedimientos buscando siempre la satisfacción del cliente.</p>
					</div>
					<div class="service">
						<img src="img/tecnologia.svg" alt="" class="pink">
						<p>Tecnología</p>
					</div>
					<div class="service">
						<img src="img/talento-y-formacion.svg" alt="" class="pink">
						<p>Talento y formación</p>
					</div>
				</div>
			</div>
		</div>
		<div data-slide="experiencia" class="full-page offcanvas">
			<div class="content">
				<h2>Experiencia</h2>
				<img src="img/close.svg" class="close-button">
				<div contents="clients">
					<div contents="partner">
						<a target="_blank" href="http://www.seccionamarilla.com.mx/"><img src="img/cliente-1.png" alt="clientes"></a>
					</div>
					<div contents="partner">
						<a target="_blank" href="http://www.centricsoftware.com/"><img src="img/cliente-2.png" alt="clientes"></a>
					</div>
					<div contents="partner">
						<a target="_blank" href="http://endigital.com/"><img src="img/cliente-3.png" alt="clientes"></a>
					</div>
					<div contents="partner">
						<a target="_blank" href="http://grupopenafiel.com.mx/"><img src="img/cliente-5.png" alt="clientes"></a>
					</div>
					<div contents="partner">
						<a target="_blank" href="http://www.salud-interactiva.com/"><img src="img/cliente-6.png" alt="clientes"></a>
					</div>
					<!--
					<div contents="partner">
						<a target="_blank" href="http://www.schneider-electric.com/ww/en/"><img src="img/cliente-7.png" alt="clientes"></a>
					</div>
					-->
					<div contents="partner">
						<a target="_blank" href="http://www.ipeth.edu.mx/"><img src="img/cliente-8.png" alt="clientes"></a>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript" src="js/vendor/canvas.js"></script>
	</body>
</html>