<!DOCTYPE html>
<html>
	<head>
		<title>Connect-Center</title>
		<link rel="icon" href="favicon.ico">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<link rel="stylesheet" type="text/css" href="css/main.css" media="screen, handheld"/>
		<script src="js/vendor/jquery.js"></script>
		<script src="js/vendor/gsap/TweenMax.min.js"></script>
		<script src="js/vendor/gsap/TimelineMax.min.js"></script>
		<script src="js/application.js"></script>
	</head>
	<body>
		<div contents="left">
			<h2>connect center</h2>
		</div>
		<div contents="main">
			<div contents="landing">
				<canvas id="c"></canvas>
				<img class="hidden-large" src="img/logo_white.png" alt="connect center">
				<h1>conecta <span class="pink">con</span> <span class="blue">tus</span> clientes</h1>
				<p>Es el siglo XXII y necesitas conectar con tus clientes. Acerca a tu área de ventas y seral cliente por medio de nuestro Call Center Boutique.</p>
				<a class="bottom" href>ver más <img src="img/down-arrow.svg" class="arrow"></a>
			</div>
			<hr>
			<div contents="boutique">
				<h2>quiénes somos</h2>
				<div contents="text">
					<img src="img/pink-hint-1.svg" class="pink-hint">
					<p>Somos una sastrería de soluciones integrales de Contact Center, con estándares de industria, personal calificado y respaldo ecnológico. Tenemos experiencia directiva de más de 15 años en la industria de Centros de Contacto gestionando operaciones más de 1,000 estaciones.</p>
					<p>La experiencia, exclusivida y elevado perfil de nuestros Ejecutivos de Atención nos diferencían de los centros de contacto comunes.</p>
				</div>
				<div contents="circles">
					<div class="pink" data-button="infrastructure">
						<p>ver infraestructura</p>
					</div>
					<div class="blue" data-button="directory">
						<p>ver directorio</p>
					</div>
				</div>
				<h2 class="pink">consultoría</h2>
				<div contents="list">
					<div contents="item">
						<img src="img/procesos.svg" alt="" class="pink">
						<p>Procesos</p>
					</div>
					<div contents="item">
						<img src="img/tecnologia.svg" alt="" class="pink">
						<p>Diseñamos, definimos e implantamos procesos y procedimientos buscando siempre la satisfacción del cliente.</p>
					</div>
					<div contents="item">
						<img src="img/tecnologia.svg" alt="" class="pink">
						<p>Tecnología</p>
					</div>
					<div contents="item">
						<img src="img/talento-y-formacion.svg" alt="" class="pink">
						<p>Talento y formación</p>
					</div>
				</div>
				<h2 class="blue">servicios</h2>
				<div contents="list">
					<div contents="item">
						<img src="img/servicio-al-cliente.svg" alt="" class="blue">
						<p>Servicio al cliente</p>
					</div>
					<div contents="item">
						<img src="img/cobranza-y-recuperacion.svg" alt="" class="blue">
						<p>Cobranza y recuperación</p>
					</div>
					<div contents="item">
						<img src="img/ventas-consultivas.svg" alt="" class="blue">
						<p>Ventas consultiva</p>
					</div>
					<div contents="item">
						<img src="img/medios-digitales.svg" alt="" class="blue">
						<p>Medios digitales</p>
					</div>
					<div contents="item">
						<img src="img/soporte-tecnico.svg" alt="" class="blue">
						<p>Soporte técnico</p>
					</div>
					<div contents="item">
						<img src="img/servicios-virtuales.svg" alt="" class="blue">
						<p>Servicios virtuales</p>
					</div>
				</div>
			</div>
			<hr>
			<div contents="contact">
				<h2>clientes</h2>
				<p class="sub">Somos una compañia con experiencia en lo que hacemos. Conoce a quienes ya trabajan y confían en nosotros. </p>
				<div contents="clients">
					<div contents="partner" class=""></div>
					<div contents="partner" class=""></div>
					<div contents="partner" class=""></div>
					<div contents="partner" class=""></div>
					<div contents="partner" class=""></div>
					<div contents="partner" class=""></div>
					<div contents="partner" class=""></div>
					<div contents="partner" class=""></div>
				</div>
				<h2>déjanos un mensaje</h2>
				<p class="gray">o llámanos y prueba de primera mano nuestro servicio.</p>
				<p>tel: <a href="tel:018008907766">01 800 890 7766</a></p>
				<p>correo: <a class="mail" href="mailto:atencion@connectcenter.mx">atencion@connectcenter.mx</a></p>
				<div contents="form">
					<form>
						<input type="text" name="" placeholder="Nombre">
						<input type="text" name="" placeholder="Empresa">
						<input type="text" name="" placeholder="Teléfono">
						<input type="text" name="" placeholder="Correo electrónico">
						<textarea>Comentarios</textarea>
						<button>Enviar</button>
					</form>
				</div>
			</div>
		</div>
		<div contents="footer">
			<div contents="cv">
				<p>¿Estás interesado en trabajar con nosotros?</p>
				<a href>Mándanos tu CV.</a>
			</div>
		</div>
		<div contents="menu">
			<a href>inicio</a>
			<a href>nosotros</a>
			<a href>servicios</a>
			<a href>contacto</a>
			<a href>bolsa de trabajo</a>
		</div>
		<div data-slide="infrastructure" class="full-page offcanvas">
			<div class="content">
				<div class="title">
					<div class="close-button">
						<div></div>
						<div></div>
					</div>
					<h2>infraestructura</h2>
				</div>
				<div class="paragraph">
					<img src="img/pink-hint-1.svg" alt="Pink Hint">
					<div class="full-width">
						<h2>2 campus en la Ciudad de México</h2>
						<p class="blue">Campus San Ángel</p>
						<p class="blue">Campus Roma</p>
						<h2>240 estaciones de trabajo</h2>
						<div class="specifics">
							<ul>
								<li>Telefonía y Canales Digitales</li>
								<li>PBX - Collab</li>
								<li>PBX - Asterisk (outbount)</li>
							</ul>
							<ul>
								<li>Equipos de Redes</li>
								<li>Core de Red</li>
								<li>Estaciones Cableadas CAT 5E</li>
								<li>Servidor de Dominio</li>
								<li>Firewall</li>
								<li>Estación de Trabajo con Core i3 de 2 GHz o más con monitores de 19 pulgadas</li>
							</ul>
							<ul>
								<li>Infraestructura</li>
								<li>Redundancia - Interconexión entre los dos centros</li>
								<li>Enlaces Telmex (voz y datos)</li>
								<li>Enlaces de Troncales VOIP</li>
								<li>Redundancia de Internet con diferentes Carriers</li>
								<li>UPS y planta de energía</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div data-slide="directory" class="full-page offcanvas">
			<div class="content">
				<div class="title">
					<div class="close-button">
						<div></div>
						<div></div>
					</div>
					<h2>directorio</h2>
				</div>
				<div class="paragraph">

					<div class="full-width">
					</div>
				</div>
			</div>
		</div>	
		<script type="text/javascript" src="js/vendor/canvas.js"></script>
	</body>
</html>